<html lang="uk">
    <head>
        <title>Новини України</title>
        <link rel="stylesheet" type="text/css" href="site-style.css">
    </head>
    <body>
        <header class="top-menu">
            Українська Правда
        </header>
        <div class="section-header top-menu">
            Пошук
        </div>
        <form>
            <input type="search" name="term">
            <input type="submit" value="Пошук">
        </form>
        <input type="checkbox" id="hmt" class="hidden-menu-ticker">
        <label class="btn-menu" for="hmt">
            <span class="first"></span>
            <span class="second"></span>
            <span class="third"></span>
        </label>
        <ul class="hidden-menu">
            <li><a href="index.html">Головна сторінка</a></li>  
            <li><a href="news.html">Новини</a></li>  
            <li><a href="search.html">Пошук</a></li>
            <li><a href="images.html">Публікації</a></li>  
            <li><a href="interview.html">Інтерв’ю</a></li>
            <li><a href="information.html">Інформація про сайт</a></li> 
        </ul>          
    </body>
</html>